// =============================================================================
// Reusable: action slot (holds a spell OR an item/rune, opens a picker on click)
// =============================================================================

RTCasterActionSlot < UIWidget
  height: 22
  border-width: 1
  border-color: #2a2a2a
  background-color: #181818
  focusable: false
  phantom: false

  Item
    id: itemIcon
    phantom: true
    virtual: true
    width: 18
    height: 18
    anchors.left: parent.left
    margin-left: 2
    anchors.verticalCenter: parent.verticalCenter

  UIWidget
    id: spellIcon
    phantom: true
    width: 18
    height: 18
    anchors.left: parent.left
    margin-left: 2
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/spells/spell-icons-32x32
    image-clip: 0 0 32 32
    image-size: 18 18
    visible: false

  Label
    id: actionName
    phantom: true
    anchors.left: parent.left
    margin-left: 23
    anchors.right: parent.right
    margin-right: 4
    anchors.verticalCenter: parent.verticalCenter
    text: (none)
    text-align: left
    color: #a0a0a0

  $hover:
    border-color: #ffd700

// =============================================================================
// Rows
// =============================================================================

RTCasterSlotRow < UIWidget
  height: 24
  layout:
    type: horizontalBox
    spacing: 6

  RTCasterActionSlot
    id: action
    width: 150

  ComboBox
    id: mana
    width: 64
    height: 22

  ComboBox
    id: creatures
    width: 56
    height: 22

  ComboBox
    id: priority
    width: 56
    height: 22

RTCasterHealRow < UIWidget
  height: 24
  layout:
    type: horizontalBox
    spacing: 6

  RTCasterActionSlot
    id: action
    width: 150

  ComboBox
    id: hp
    width: 70
    height: 22

  ComboBox
    id: mana
    width: 70
    height: 22

RTCasterPotionRow < UIWidget
  height: 24
  layout:
    type: horizontalBox
    spacing: 6

  RTCasterActionSlot
    id: action
    width: 190

  ComboBox
    id: threshold
    width: 70
    height: 22

RTCasterFriendRow < UIWidget
  height: 24
  layout:
    type: horizontalBox
    spacing: 6

  RTCasterActionSlot
    id: action
    width: 190

  ComboBox
    id: hp
    width: 70
    height: 22

RTCasterMonsterRow < UIWidget
  height: 24
  layout:
    type: horizontalBox
    spacing: 4

  TextEdit
    id: mname
    width: 132
    height: 22

  ComboBox
    id: priority
    width: 58
    height: 22

  RTCasterActionSlot
    id: action
    width: 120

  Button
    id: removeBtn
    text: X
    color: #ff8080
    width: 22
    height: 22

// =============================================================================
// Picker popup (spell / item) with icons
// =============================================================================

RTCasterPickerSpellRow < UIWidget
  height: 26
  focusable: true
  background-color: #00000000

  UIWidget
    id: icon
    phantom: true
    width: 22
    height: 22
    anchors.left: parent.left
    margin-left: 2
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/spells/spell-icons-32x32
    image-clip: 0 0 32 32
    image-size: 22 22

  Label
    id: name
    phantom: true
    anchors.left: icon.right
    margin-left: 6
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    text-align: left

  $hover:
    background-color: #2a2a2a
  $focus:
    background-color: #383838

RTCasterPickerItemRow < UIWidget
  height: 26
  focusable: true
  background-color: #00000000

  Item
    id: icon
    phantom: true
    virtual: true
    width: 22
    height: 22
    anchors.left: parent.left
    margin-left: 2
    anchors.verticalCenter: parent.verticalCenter

  Label
    id: name
    phantom: true
    anchors.left: icon.right
    margin-left: 6
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    text-align: left

  $hover:
    background-color: #2a2a2a
  $focus:
    background-color: #383838

RTCasterPicker < MainWindow
  id: rtcasterPicker
  !text: tr('Select')
  size: 360 480

  Button
    id: modeSpells
    !text: tr('Spells')
    width: 80
    height: 22
    anchors.top: parent.top
    anchors.left: parent.left

  Button
    id: modeItems
    !text: tr('Items')
    width: 80
    height: 22
    anchors.top: parent.top
    anchors.left: modeSpells.right
    margin-left: 4

  ComboBox
    id: catFilter
    width: 130
    height: 20
    anchors.verticalCenter: modeSpells.verticalCenter
    anchors.right: parent.right

  TextEdit
    id: search
    height: 22
    anchors.top: modeSpells.bottom
    margin-top: 6
    anchors.left: parent.left
    anchors.right: parent.right

  TextList
    id: list
    anchors.top: search.bottom
    margin-top: 6
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: clearBtn.top
    margin-bottom: 8
    vertical-scrollbar: listScroll
    focusable: false

  VerticalScrollBar
    id: listScroll
    anchors.top: list.top
    anchors.bottom: list.bottom
    anchors.right: parent.right
    step: 26
    pixels-scroll: true

  Button
    id: clearBtn
    !text: tr('Set None')
    width: 90
    height: 22
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  Button
    id: closeBtn
    !text: tr('Close')
    width: 80
    height: 22
    anchors.bottom: parent.bottom
    anchors.right: parent.right

// =============================================================================
// Key capture dialog
// =============================================================================

RTCasterKeyCapture < MainWindow
  id: rtcasterKeyCapture
  !text: tr('Press a key')
  size: 280 130

  Label
    id: hint
    !text: tr('Press the key combo to bind (Esc to cancel)')
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    text-wrap: true
    height: 30

  Label
    id: comboPreview
    text: --
    anchors.top: hint.bottom
    margin-top: 8
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    color: #ffd700
    height: 20

  Button
    id: cancelButton
    !text: tr('Cancel')
    width: 70
    height: 22
    anchors.bottom: parent.bottom
    anchors.right: parent.right

  Button
    id: clearButton
    !text: tr('Clear')
    width: 70
    height: 22
    anchors.bottom: parent.bottom
    anchors.right: cancelButton.left
    margin-right: 6

// =============================================================================
// Stats window
// =============================================================================

RTCasterStatsWindow < MainWindow
  id: rtcasterStatsWindow
  !text: tr('Helper Stats')
  size: 320 280

  TextList
    id: statsList
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: closeStats.top
    margin-bottom: 8
    vertical-scrollbar: statsScroll

  VerticalScrollBar
    id: statsScroll
    anchors.top: statsList.top
    anchors.bottom: statsList.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

  Button
    id: resetStats
    !text: tr('Reset')
    width: 80
    height: 22
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  Button
    id: closeStats
    !text: tr('Close')
    width: 80
    height: 22
    anchors.bottom: parent.bottom
    anchors.right: parent.right

// =============================================================================
// Main window
// =============================================================================

RTCasterWindow < MainWindow
  id: rtcasterWindow
  !text: tr('RTCaster')
  size: 480 700

  Button
    id: tabHealing
    text: Heal
    width: 84
    height: 24
    anchors.top: parent.top
    anchors.left: parent.left

  Button
    id: tabFriends
    text: Friends
    width: 84
    height: 24
    anchors.top: parent.top
    anchors.left: tabHealing.right
    margin-left: 3

  Button
    id: tabTarget
    text: Target
    width: 84
    height: 24
    anchors.top: parent.top
    anchors.left: tabFriends.right
    margin-left: 3

  Button
    id: tabShooter
    text: Shooter
    width: 84
    height: 24
    anchors.top: parent.top
    anchors.left: tabTarget.right
    margin-left: 3

  Button
    id: tabTools
    text: Tools
    width: 84
    height: 24
    anchors.top: parent.top
    anchors.left: tabShooter.right
    margin-left: 3

  HorizontalSeparator
    id: tabSep
    anchors.top: tabHealing.bottom
    margin-top: 4
    anchors.left: parent.left
    anchors.right: parent.right

  Button
    id: closeButton
    !text: tr('Close')
    width: 60
    height: 22
    anchors.bottom: parent.bottom
    anchors.right: parent.right

  Button
    id: helperStats
    !text: tr('Helper Stats')
    width: 90
    height: 22
    anchors.bottom: parent.bottom
    anchors.right: closeButton.left
    margin-right: 6

  Button
    id: saveButton
    !text: tr('Save')
    width: 70
    height: 22
    color: #80ff80
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  Label
    id: statusLabel
    text: Status: Disabled
    anchors.bottom: saveButton.top
    margin-bottom: 6
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: left
    text-auto-resize: false
    color: #ff7070

  HorizontalSeparator
    id: bottomSep
    anchors.bottom: statusLabel.top
    margin-bottom: 6
    anchors.left: parent.left
    anchors.right: parent.right

  // ==========================================================================
  // Heal panel
  // ==========================================================================
  Panel
    id: panelHealing
    anchors.top: tabSep.bottom
    margin-top: 6
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: bottomSep.top
    margin-bottom: 6

    Label
      id: healHeader
      !text: tr('Auto Healing Helper')
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: center
      color: #ffd700
      height: 18

    Label
      id: healSpellLabel
      text: Spell / Rune Healing
      anchors.top: healHeader.bottom
      margin-top: 6
      anchors.left: parent.left
      width: 150
      height: 18
      text-align: left
      color: #c0c0c0

    Label
      id: healSpellHp
      text: HP
      anchors.top: healSpellLabel.top
      anchors.left: healSpellLabel.right
      margin-left: 6
      width: 70
      height: 18
      text-align: center
      color: #c0c0c0

    Label
      id: healSpellMana
      text: Mana
      anchors.top: healSpellLabel.top
      anchors.left: healSpellHp.right
      margin-left: 6
      width: 70
      height: 18
      text-align: center
      color: #c0c0c0

    Panel
      id: healSpellSlots
      anchors.top: healSpellLabel.bottom
      margin-top: 4
      anchors.left: parent.left
      anchors.right: parent.right
      height: 90
      layout:
        type: verticalBox
        spacing: 4

    Label
      id: healHpPotionLabel
      text: HP Potion
      anchors.top: healSpellSlots.bottom
      margin-top: 10
      anchors.left: parent.left
      width: 190
      height: 18
      text-align: left
      color: #c0c0c0

    Label
      id: healHpPotionThr
      text: HP
      anchors.top: healHpPotionLabel.top
      anchors.left: healHpPotionLabel.right
      margin-left: 6
      width: 70
      height: 18
      text-align: center
      color: #c0c0c0

    Panel
      id: healHpPotionSlots
      anchors.top: healHpPotionLabel.bottom
      margin-top: 4
      anchors.left: parent.left
      anchors.right: parent.right
      height: 90
      layout:
        type: verticalBox
        spacing: 4

    Label
      id: healManaPotionLabel
      text: Mana Potion
      anchors.top: healHpPotionSlots.bottom
      margin-top: 10
      anchors.left: parent.left
      width: 190
      height: 18
      text-align: left
      color: #c0c0c0

    Label
      id: healManaPotionThr
      text: Mana
      anchors.top: healManaPotionLabel.top
      anchors.left: healManaPotionLabel.right
      margin-left: 6
      width: 70
      height: 18
      text-align: center
      color: #c0c0c0

    Panel
      id: healManaPotionSlots
      anchors.top: healManaPotionLabel.bottom
      margin-top: 4
      anchors.left: parent.left
      anchors.right: parent.right
      height: 90
      layout:
        type: verticalBox
        spacing: 4

    CheckBox
      id: healEnabled
      !text: tr('Enable Auto Healing')
      anchors.top: healManaPotionSlots.bottom
      margin-top: 10
      anchors.left: parent.left
      width: 220
      height: 18

  // ==========================================================================
  // Friends panel (ally healing)
  // ==========================================================================
  Panel
    id: panelFriends
    anchors.top: tabSep.bottom
    margin-top: 6
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: bottomSep.top
    margin-bottom: 6

    Label
      id: friendsHeader
      !text: tr('Friend / Party Healing')
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: center
      color: #ffd700
      height: 18

    CheckBox
      id: friendEnable
      !text: tr('Enable Friend Healing')
      anchors.top: friendsHeader.bottom
      margin-top: 8
      anchors.left: parent.left
      width: 220
      height: 18

    CheckBox
      id: friendParty
      !text: tr('Heal party members (auto)')
      anchors.top: friendEnable.bottom
      margin-top: 6
      anchors.left: parent.left
      width: 240
      height: 18

    Label
      id: friendNamesLabel
      !text: tr('Extra names (comma separated):')
      anchors.top: friendParty.bottom
      margin-top: 8
      anchors.left: parent.left
      anchors.right: parent.right
      height: 16
      text-align: left
      color: #c0c0c0

    TextEdit
      id: friendNames
      height: 22
      anchors.top: friendNamesLabel.bottom
      margin-top: 2
      anchors.left: parent.left
      anchors.right: parent.right

    Label
      id: friendRulesHeader
      !text: tr('Heal rules (top priority first)')
      anchors.top: friendNames.bottom
      margin-top: 12
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: center
      color: #80c0ff
      height: 16

    Label
      id: friendActionCol
      text: Spell / Rune
      anchors.top: friendRulesHeader.bottom
      margin-top: 4
      anchors.left: parent.left
      width: 190
      height: 16
      text-align: left
      color: #c0c0c0

    Label
      id: friendHpCol
      text: HP <=
      anchors.top: friendActionCol.top
      anchors.left: friendActionCol.right
      margin-left: 6
      width: 70
      height: 16
      text-align: center
      color: #c0c0c0

    Panel
      id: friendSlots
      anchors.top: friendActionCol.bottom
      margin-top: 4
      anchors.left: parent.left
      anchors.right: parent.right
      height: 90
      layout:
        type: verticalBox
        spacing: 4

    Label
      id: friendHint
      !text: tr('Tip: friend spells need a target name (e.g. exura sio). Runes are used directly on the lowest-HP friend.')
      anchors.top: friendSlots.bottom
      margin-top: 12
      anchors.left: parent.left
      anchors.right: parent.right
      text-wrap: true
      text-align: left
      color: #909090
      height: 50

  // ==========================================================================
  // Target panel (targetbot per monster)
  // ==========================================================================
  Panel
    id: panelTarget
    anchors.top: tabSep.bottom
    margin-top: 6
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: bottomSep.top
    margin-bottom: 6

    Label
      id: targetHeader
      !text: tr('TargetBot')
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: center
      color: #ffd700
      height: 18

    CheckBox
      id: targetEnable
      !text: tr('Auto Target')
      anchors.top: targetHeader.bottom
      margin-top: 8
      anchors.left: parent.left
      width: 100
      height: 18

    ComboBox
      id: targetMode
      width: 120
      height: 20
      anchors.verticalCenter: targetEnable.verticalCenter
      anchors.left: targetEnable.right
      margin-left: 6

    Button
      id: targetSetKey
      !text: tr('Set Key')
      width: 60
      height: 20
      anchors.verticalCenter: targetEnable.verticalCenter
      anchors.left: targetMode.right
      margin-left: 6

    Label
      id: targetKeyLabel
      text: (none)
      anchors.verticalCenter: targetEnable.verticalCenter
      anchors.left: targetSetKey.right
      margin-left: 6
      color: #a0d6a0
      width: 80
      text-align: left

    CheckBox
      id: targetOnlyListed
      !text: tr('Attack only listed monsters')
      anchors.top: targetEnable.bottom
      margin-top: 8
      anchors.left: parent.left
      width: 260
      height: 18

    Button
      id: targetAddCurrent
      !text: tr('Add Current Target')
      width: 150
      height: 22
      anchors.top: targetOnlyListed.bottom
      margin-top: 8
      anchors.left: parent.left

    Button
      id: targetAddEmpty
      !text: tr('Add Row')
      width: 90
      height: 22
      anchors.verticalCenter: targetAddCurrent.verticalCenter
      anchors.left: targetAddCurrent.right
      margin-left: 6

    Label
      id: targetNameCol
      text: Monster
      anchors.top: targetAddCurrent.bottom
      margin-top: 10
      anchors.left: parent.left
      width: 132
      height: 16
      text-align: left
      color: #c0c0c0

    Label
      id: targetPrioCol
      text: Prio
      anchors.top: targetNameCol.top
      anchors.left: targetNameCol.right
      margin-left: 4
      width: 58
      height: 16
      text-align: center
      color: #c0c0c0

    Label
      id: targetActionCol
      text: Attack (optional)
      anchors.top: targetNameCol.top
      anchors.left: targetPrioCol.right
      margin-left: 4
      width: 120
      height: 16
      text-align: left
      color: #c0c0c0

    TextList
      id: monsterSlots
      anchors.top: targetNameCol.bottom
      margin-top: 4
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      vertical-scrollbar: monsterScroll
      focusable: false

    VerticalScrollBar
      id: monsterScroll
      anchors.top: monsterSlots.top
      anchors.bottom: monsterSlots.bottom
      anchors.right: parent.right
      step: 26
      pixels-scroll: true

  // ==========================================================================
  // Tools panel
  // ==========================================================================
  Panel
    id: panelTools
    anchors.top: tabSep.bottom
    margin-top: 6
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: bottomSep.top
    margin-bottom: 6

    Label
      id: toolsHeader
      !text: tr('Tools Helper')
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: center
      color: #ffd700
      height: 18

    Label
      id: manaTrainLabel
      text: Mana Training
      anchors.top: toolsHeader.bottom
      margin-top: 8
      anchors.left: parent.left
      width: 200
      color: #80c0ff

    CheckBox
      id: manaTrainEnable
      !text: tr('Enable')
      anchors.top: manaTrainLabel.bottom
      margin-top: 2
      anchors.left: parent.left
      width: 80

    RTCasterActionSlot
      id: manaTrainSpell
      width: 150
      anchors.verticalCenter: manaTrainEnable.verticalCenter
      anchors.left: manaTrainEnable.right
      margin-left: 6

    ComboBox
      id: manaTrainMana
      width: 70
      height: 22
      anchors.verticalCenter: manaTrainEnable.verticalCenter
      anchors.left: manaTrainSpell.right
      margin-left: 6

    Label
      id: autoHasteLabel
      text: Auto Haste
      anchors.top: manaTrainEnable.bottom
      margin-top: 12
      anchors.left: parent.left
      width: 200
      color: #80c0ff

    CheckBox
      id: autoHasteEnable
      !text: tr('Enable')
      anchors.top: autoHasteLabel.bottom
      margin-top: 2
      anchors.left: parent.left
      width: 80

    CheckBox
      id: autoHastePz
      !text: tr('PZ Cast')
      anchors.verticalCenter: autoHasteEnable.verticalCenter
      anchors.left: autoHasteEnable.right
      margin-left: 6
      width: 80

    RTCasterActionSlot
      id: autoHasteSpell
      width: 150
      anchors.verticalCenter: autoHasteEnable.verticalCenter
      anchors.left: autoHastePz.right
      margin-left: 6

    Label
      id: exerciseLabel
      text: Exercise Training
      anchors.top: autoHasteEnable.bottom
      margin-top: 12
      anchors.left: parent.left
      width: 200
      color: #80c0ff

    CheckBox
      id: exerciseEnable
      !text: tr('Enable')
      anchors.top: exerciseLabel.bottom
      margin-top: 2
      anchors.left: parent.left
      width: 80

    TextEdit
      id: exerciseItemId
      width: 90
      height: 22
      anchors.verticalCenter: exerciseEnable.verticalCenter
      anchors.left: exerciseEnable.right
      margin-left: 6

    Label
      id: otherLabel
      text: Others Tools
      anchors.top: exerciseEnable.bottom
      margin-top: 12
      anchors.left: parent.left
      width: 200
      color: #80c0ff

    CheckBox
      id: changeGoldEnable
      !text: tr('Change Gold')
      anchors.top: otherLabel.bottom
      margin-top: 2
      anchors.left: parent.left
      width: 130

    CheckBox
      id: autoEatEnable
      !text: tr('Auto Eat Food')
      anchors.top: changeGoldEnable.bottom
      margin-top: 4
      anchors.left: parent.left
      width: 130

    CheckBox
      id: autoReconnectEnable
      !text: tr('Auto Reconnect')
      anchors.top: autoEatEnable.bottom
      margin-top: 4
      anchors.left: parent.left
      width: 130

    Label
      id: survivalLabel
      text: Survival
      anchors.top: autoReconnectEnable.bottom
      margin-top: 12
      anchors.left: parent.left
      width: 200
      color: #80c0ff

    CheckBox
      id: manaShieldEnable
      !text: tr('Mana Shield')
      anchors.top: survivalLabel.bottom
      margin-top: 2
      anchors.left: parent.left
      width: 110

    CheckBox
      id: manaShieldPz
      !text: tr('PZ')
      anchors.verticalCenter: manaShieldEnable.verticalCenter
      anchors.left: manaShieldEnable.right
      margin-left: 4
      width: 44

    RTCasterActionSlot
      id: manaShieldSpell
      width: 140
      anchors.verticalCenter: manaShieldEnable.verticalCenter
      anchors.left: manaShieldPz.right
      margin-left: 6

    CheckBox
      id: antiParalyzeEnable
      !text: tr('Anti-Paralyze')
      anchors.top: manaShieldEnable.bottom
      margin-top: 8
      anchors.left: parent.left
      width: 110

    RTCasterActionSlot
      id: antiParalyzeSpell
      width: 140
      anchors.verticalCenter: antiParalyzeEnable.verticalCenter
      anchors.left: antiParalyzeEnable.right
      margin-left: 6

    CheckBox
      id: autoSwapEnable
      !text: tr('Ring/Amu Swap')
      anchors.top: antiParalyzeEnable.bottom
      margin-top: 8
      anchors.left: parent.left
      width: 130

    Label
      id: autoSwapAmuletLabel
      text: Amu
      anchors.verticalCenter: autoSwapEnable.verticalCenter
      anchors.left: autoSwapEnable.right
      margin-left: 4
      width: 28

    TextEdit
      id: autoSwapAmulet
      width: 60
      height: 22
      anchors.verticalCenter: autoSwapEnable.verticalCenter
      anchors.left: autoSwapAmuletLabel.right
      margin-left: 2

    Label
      id: autoSwapRingLabel
      text: Ring
      anchors.verticalCenter: autoSwapEnable.verticalCenter
      anchors.left: autoSwapAmulet.right
      margin-left: 6
      width: 28

    TextEdit
      id: autoSwapRing
      width: 60
      height: 22
      anchors.verticalCenter: autoSwapEnable.verticalCenter
      anchors.left: autoSwapRingLabel.right
      margin-left: 2

  // ==========================================================================
  // Shooter panel
  // ==========================================================================
  Panel
    id: panelShooter
    anchors.top: tabSep.bottom
    margin-top: 6
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: bottomSep.top
    margin-bottom: 6

    Label
      id: presetsLabel
      !text: tr('Presets:')
      anchors.top: parent.top
      anchors.left: parent.left
      width: 60
      height: 22
      text-align: left

    ComboBox
      id: presetCombo
      width: 130
      height: 20
      anchors.verticalCenter: presetsLabel.verticalCenter
      anchors.left: presetsLabel.right
      margin-left: 4

    Button
      id: presetDelete
      text: X
      color: #ff8080
      width: 22
      height: 22
      anchors.verticalCenter: presetsLabel.verticalCenter
      anchors.left: presetCombo.right
      margin-left: 4

    Button
      id: presetNew
      !text: tr('New')
      width: 50
      height: 22
      anchors.verticalCenter: presetsLabel.verticalCenter
      anchors.left: presetDelete.right
      margin-left: 4

    Button
      id: presetRename
      !text: tr('Rename')
      width: 60
      height: 22
      anchors.verticalCenter: presetsLabel.verticalCenter
      anchors.left: presetNew.right
      margin-left: 4

    HorizontalSeparator
      id: sep1
      anchors.top: presetsLabel.bottom
      margin-top: 8
      anchors.left: parent.left
      anchors.right: parent.right

    Label
      id: helperHeader
      !text: tr('Spell / Rune Shooter')
      anchors.top: sep1.bottom
      margin-top: 6
      anchors.left: parent.left
      anchors.right: parent.right
      height: 18
      text-align: center
      color: #ffd700
      font: verdana-11px-rounded

    Label
      id: colSpell
      text: Spell / Rune
      anchors.top: helperHeader.bottom
      margin-top: 4
      anchors.left: parent.left
      width: 150
      text-align: left
      color: #c0c0c0

    Label
      id: colMana
      text: Mana
      anchors.top: colSpell.top
      anchors.left: colSpell.right
      margin-left: 6
      width: 64
      text-align: center
      color: #c0c0c0

    Label
      id: colCreatures
      text: Mobs
      anchors.top: colSpell.top
      anchors.left: colMana.right
      margin-left: 6
      width: 56
      text-align: center
      color: #c0c0c0

    Label
      id: colPriority
      text: Priority
      anchors.top: colSpell.top
      anchors.left: colCreatures.right
      margin-left: 6
      width: 56
      text-align: center
      color: #c0c0c0

    Panel
      id: slotsPanel
      anchors.top: colSpell.bottom
      margin-top: 4
      anchors.left: parent.left
      anchors.right: parent.right
      height: 150
      layout:
        type: verticalBox
        spacing: 4

    HorizontalSeparator
      id: sep2
      anchors.top: slotsPanel.bottom
      margin-top: 8
      anchors.left: parent.left
      anchors.right: parent.right

    CheckBox
      id: enableCheck
      !text: tr('Enable Shooter Helper')
      anchors.top: sep2.bottom
      margin-top: 8
      anchors.left: parent.left
      width: 180
      height: 18

    Button
      id: enableSetKey
      !text: tr('Set Key')
      width: 60
      height: 20
      anchors.verticalCenter: enableCheck.verticalCenter
      anchors.left: enableCheck.right
      margin-left: 6

    Label
      id: enableKeyLabel
      text: (none)
      anchors.verticalCenter: enableCheck.verticalCenter
      anchors.left: enableSetKey.right
      margin-left: 6
      color: #a0d6a0
      width: 130
      text-align: left

    CheckBox
      id: autoUtitoCheck
      !text: tr('Auto Utito Tempo (Knight)')
      anchors.top: enableCheck.bottom
      margin-top: 8
      anchors.left: parent.left
      width: 200
      height: 18

    Button
      id: utitoSetKey
      !text: tr('Set Key')
      width: 60
      height: 20
      anchors.verticalCenter: autoUtitoCheck.verticalCenter
      anchors.left: autoUtitoCheck.right
      margin-left: 6

    Label
      id: utitoKeyLabel
      text: (none)
      anchors.verticalCenter: autoUtitoCheck.verticalCenter
      anchors.left: utitoSetKey.right
      margin-left: 6
      color: #a0d6a0
      width: 80
      text-align: left

    Label
      id: autoUtitoStatus
      text: --
      anchors.top: autoUtitoCheck.bottom
      margin-top: 6
      anchors.left: parent.left
      color: #a0a0a0
      width: 240
      text-align: left

    HorizontalSeparator
      id: sep3
      anchors.top: autoUtitoStatus.bottom
      margin-top: 8
      anchors.left: parent.left
      anchors.right: parent.right

    Label
      id: runeAttackLabel
      !text: tr('Quick Rune Attack (dedicated toggle)')
      anchors.top: sep3.bottom
      margin-top: 6
      anchors.left: parent.left
      anchors.right: parent.right
      height: 18
      text-align: center
      color: #ffd700

    CheckBox
      id: runeAttackEnable
      !text: tr('Rune Attack')
      anchors.top: runeAttackLabel.bottom
      margin-top: 4
      anchors.left: parent.left
      width: 100
      height: 18

    RTCasterActionSlot
      id: runeAttackSlot
      width: 150
      anchors.verticalCenter: runeAttackEnable.verticalCenter
      anchors.left: runeAttackEnable.right
      margin-left: 6

    ComboBox
      id: runeAttackMobs
      width: 56
      height: 20
      anchors.verticalCenter: runeAttackEnable.verticalCenter
      anchors.left: runeAttackSlot.right
      margin-left: 6

    Button
      id: runeAttackSetKey
      !text: tr('Set Key')
      width: 60
      height: 20
      anchors.top: runeAttackEnable.bottom
      margin-top: 6
      anchors.left: parent.left

    Label
      id: runeAttackKeyLabel
      text: (none)
      anchors.verticalCenter: runeAttackSetKey.verticalCenter
      anchors.left: runeAttackSetKey.right
      margin-left: 6
      color: #a0d6a0
      width: 130
      text-align: left

RTCasterMiniPanel < MiniWindow
  id: rtcasterMiniPanel
  !text: tr('RTCaster')
  height: 80
  &save: true

  MiniWindowContents
    padding: 4 4 4 4
    layout:
      type: verticalBox
      spacing: 4

    Button
      id: openConfig
      height: 22
      !text: tr('Open RTCaster')

    Button
      id: quickToggle
      height: 22
      text: SHOOTER: OFF
      color: #ff7070
